Лабораторная 3 Основные элементы управления WPF/Задание1/Laboratory-3-master/Лабораторная 3/MainWindow.xaml

<Window x:Class="Лабораторная_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFDCB3EE" Width="739">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Изменить цвет" Click="ChangeBackgroundColor_Click"
                      MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="_О разработчике" Click="AboutDeveloper_Click"
                      MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="_Закрыть" Click="Exit_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="27" Width="748">
            <Button ToolTip="Change Background Color" Click="ChangeBackgroundColor_Click"
                MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="Изменить цвет"/>
            <Button ToolTip="About Developer" Click="AboutDeveloper_Click"
                MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="О разработчике"/>
            <Button ToolTip="Exit" Click="Exit_Click" MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="Закрыть"/>
        </ToolBar>

        <StatusBar Background="#FFDCB3EE">
            <TextBlock x:Name="StatusBarTextBlock"></TextBlock>
        </StatusBar>

        <!-- Content here -->
    </DockPanel>
</Window>
