Лабораторная 3 Основные элементы управления WPF/Задание2/-2-master/задание 2/MainWindow.xaml

<Window x:Class="задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ColorComboBox" Width="118" Height="57">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Pink"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Violet"/>
            </ComboBox>

            <Slider Width="100" Minimum="1" Maximum="10" Value="1" x:Name="SizeSlider" Margin="10"/>

            <RadioButton GroupName="Mode" x:Name="RadioButtonDraw" Content="Рисование" Margin="10"/>
            <RadioButton GroupName="Mode" x:Name="RadioButtonEdit" Content="Редактировать" Margin="10"/>
            <RadioButton GroupName="Mode" x:Name="RadioButtonDelete" Content="Удаление" Margin="10"/>
        </StackPanel>
        <Canvas x:Name="Canvas" Grid.Row="1" Background="#FFEFE6F1"
                 MouseDown="Canvas_MouseDown" 
                 MouseMove="Canvas_MouseMove"/>
    </Grid>
</Window>
